{
  "pages": [
    "pages/index/index",
    "pages/yuyue/yuyue",
    "pages/seat/seat",
    "pages/person/person",
    "pages/identify/identify",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChair",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "red"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}